server.port = 8080
spring.application.name = bookingWithEase
spring.datasource.url = jdbc:mysql://localhost:3306/bookingWithEase?useSSL=false&createDatabaseIfNotExist=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username =root
spring.datasource.password =root

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

spring.datasource.dbcp.test-while-idle = true
spring.datasource.dbcp.validation-query = SELECT 1

spring.jpa.show-sql = true

spring.jpa.hibernate.ddl-auto = create-drop

spring.jpa.hibernate.naming.strategy = org.hibernate.cfg.ImprovedNamingStrategy

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
server.error.whitelabel.enabled=false

spring.datasource.initialization-mode=always

#mail
spring.mail.host = smtp.gmail.com
spring.mail.username = bookingwithease19@gmail.com
spring.mail.password = bookingwithease
spring.mail.properties.mail.smtp.auth = true
spring.mail.port=587
mail.transport.protocol=smtp
spring.mail.smtp.starttls.enable = true
mail.from.email = bookingwithease19@gmail.com
#spring.mail.properties.mail.smtp.starttls.required = true  

spring.mail.properties.mail.smtp.connectiontimeout = 5000  
spring.mail.properties.mail.smtp.timeout = 5000  
spring.mail.properties.mail.smtp.writetimeout = 5000  